.container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 5px 0px;
}

.hero {
    background: linear-gradient(125deg, #1e293b, #5a4fcf);
    color: white;
    padding: 30px 20px;
    width: 100%;
    border-radius: 10px;
    font-family: var(--font-family);
    margin-bottom: 20px;

}

.hero h1 {
    font-size: 2rem;
    margin-bottom: 10px;
}

.hero p {
    font-size: 1rem;
    opacity: 0.9;
    font-family: var(--font-family);
}

.section {
    width: 100%;
    /* max-width: 1000px; */
    margin-top: 20px;
    background: var(--white-color);
    padding: 20px;
    border-radius: 8px;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    text-align: left;
    gap: 30px !important;
}

.heading {
    color: var(--secondary-color);
    font-weight: bold;
    font-size: 20px;
}


.text{
    
    margin-top: 10px !important;
}

.techList {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.githubLink {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #1e293b;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    margin-top: 10px;
}

.githubLink svg {
    margin-right: 8px;
}

.codeSection {
    width: 80%;
    max-width: 1000px;
    margin-top: 40px;
 
}

.codeBlock {
    background: #1e293b;
    color: #fff;
    padding: 15px;
    border-radius: 5px;
    font-family: monospace;
    text-align: left;
    position: relative;
}

.copyIcon {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
}

.teamGrid {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
}

.teamCard a {
    text-decoration: underline;
    color: var(--secondary-color);
}

.teamCard {
    background-color: var(--white-color);
    padding: 15px;
    border-radius: 8px;
    text-align: center;
    width: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 6px;
    box-shadow: rgba(14, 63, 126, 0.04) 0px 0px 0px 1px, rgba(42, 51, 69, 0.04) 0px 1px 1px -0.5px, rgba(42, 51, 70, 0.04) 0px 3px 3px -1.5px, rgba(42, 51, 70, 0.04) 0px 6px 6px -3px, rgba(14, 63, 126, 0.04) 0px 12px 12px -6px, rgba(14, 63, 126, 0.04) 0px 24px 24px -12px;
}




.toolsGrid {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
}

.stackCard {
    background-color: var(--white-color);
    padding: 10px 25px;
    border-radius: 8px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 6px;
    box-shadow: rgba(14, 63, 126, 0.04) 0px 0px 0px 1px, rgba(42, 51, 69, 0.04) 0px 1px 1px -0.5px, rgba(42, 51, 70, 0.04) 0px 3px 3px -1.5px, rgba(42, 51, 70, 0.04) 0px 6px 6px -3px, rgba(14, 63, 126, 0.04) 0px 12px 12px -6px, rgba(14, 63, 126, 0.04) 0px 24px 24px -12px;
}

.teamIcon {
    font-size: 30px;
    color: var(--secondary-color);
    margin-bottom: 10px;
}

.icon {
    padding: 5px 8px;
    border-radius: 8px;
    background-color: var(--light-secondary);

}

.row {
    display: flex;
    align-items: center;
    gap: 10px
}

.stack_avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
}

.avatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
}

.contribute_button{
    width: 50% ;
    margin-top: 20px;
}

  
  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
    gap: 20px;
    margin-top: 20px;
  }
  
  .feature_card {
    background-color: var(--white-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 25px;
    border-radius: 8px;
    box-shadow: rgba(14, 63, 126, 0.04) 0px 0px 0px 1px, rgba(42, 51, 69, 0.04) 0px 1px 1px -0.5px, rgba(42, 51, 70, 0.04) 0px 3px 3px -1.5px, rgba(42, 51, 70, 0.04) 0px 6px 6px -3px, rgba(14, 63, 126, 0.04) 0px 12px 12px -6px, rgba(14, 63, 126, 0.04) 0px 24px 24px -12px;
    text-align: center;
    position: relative;
    transition: transform 0.3s ease;
  }
  
  .feature_card:hover {
    transform: translateY(-5px);
  }
  
  .feature_icon {
    width: 30px;
    height: 30px;
    color: var(--secondary-color);
    object-fit: contain;
    margin-bottom: 20px;
  }
  
  .feature_title {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 10px;
    color: #333;
  }
  
  .feature_description {
    font-size: 12px;
    color: #666;
    line-height: 1.5;
  }
  
  .comingSoon {
    position: absolute;
    top: 12px;
    right: 12px;
    font-size: 12px;
    background-color: #ff5e5e;
    color: white;
    padding: 4px 10px;
    border-radius: 30px;
    font-weight: 600;
  }
  

@media (max-width: 768px) {


    .container{
        padding: 0px;
        background-color: var(--white-color);
    }

    .hero{
        border-radius: 0px;

    }
    .section,
    .codeSection {
        width: 100%;
        box-shadow: none;
        border-radius: 0px;
    }

    .hero h1 {
        font-size: 1.5rem;
    }

    .hero p {
        font-size: 1rem;
    }

    .row{
        margin-bottom: 18px;
    }

    .heading{
        font-size: 18px;
    }

    .contribute_button{
        width: 100% ;
    }

    .avatar{
        width: 60px;
        height: 60px;
    }
    
    .feature_card {
        padding: 15px;

    }

    .grid {
        grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    }
    .feature_title {
        font-size: 16px;
    }

    .comingSoon{
        font-size: 7px;
        padding: 2px 6px;
    }

    .stack_avatar {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        object-fit: cover;
    }

    
   
}