.container {
  display: flex;
  flex-direction: column;
  width: 100%;
  min-height: 80vh;
  /* padding: 20px 25px; */
  border-radius: 10px;
  background-color: var(--white-color);
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}

.gradient_bar {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  width: 100%;
  height: 120px;
  margin-bottom: 13%;
  
  background: linear-gradient(125deg, var(--secondary-color), var(--light-secondary), var(--light-blue)) !important;
}

.sub_view {
  padding: 10px 20px;
  /* height: 80vh !important; */
  overflow: scroll;
}

.no_of_snippet{
  font-size: 35px;
  font-weight: bold;
  color: var(--secondary-color);
  text-shadow: rgba(127, 78, 241, 0.3) 4px 1px 2px !important;
}
.label{
  font-size:  18px;
   font-weight: 500;
   color: var(--secondary-color);
}

.listView {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-top: 5px;
}

.backIcon {
  position: absolute;
  font-size: 20px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  margin: 10px 0px 0px 10px;
  background-color: var(--white-color);
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}

.avatarWrapper {
  margin-bottom: 20px;
}

.profileWrapper {
  /* margin-bottom: 20px; */
}


.avatar {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  display: block;
  border: 2px solid #fff;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.name {
  font-size: 25px;
  font-weight: bold;

}

.namex {
  font-size: 25px;
  color: var(--input-border);

}

.row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  position: relative;
  top: 80%;
  padding: 0px 30px ;
  margin-bottom: 30px;
  /* background-color: antiquewhite; */
  /* margin-bottom: 30px; */

}

.text {
  font-size: 16px;
  color: var(--dark-secondary);
}

.biox{
  font-size: 13px;
  color: var(--input-border);
  line-height: 1.1rem;
}


.bio{
  font-size: 13px;
  color: var(--dark-secondary);
}

.profileDetails {
  display: flex;
  flex-direction: column;
  gap: 13px;
  width: 70% !important;
  background-color: #fff;
  padding: 15px 20px;
  border-radius: 8px;
  box-shadow: rgba(17, 17, 26, 0.05) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 0px 8px;
}

.no_Details {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 30%;
  
}


.skeleton{
  width: 100% !important;
  height: 170px !important;
  border-radius: 10px !important;
  border-radius: 10px
}


.input {
  font-size: 14px;
}

.input:focus {
  outline: none;
}

.input_container {
  width: 90%;
}

.top_button {
  height: 35px;
  /* width: 50% !important; */
}

.btn_text {
  font-size: 12px;
  font-weight: 500;
}

.formRow {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
  width: 50%;
}

.colored_icon {
  background-color: var(--light-secondary);
  padding: 6px;
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 28px;
  height: 28px;
}

.saveBtn{
  width: 40%;
  margin-top: 5%;
}

.btn_text{
  font-size: 13px;
  font-weight: 500;
}

.modal_image{
  margin-top: 5%;
  width: 80%;
  height: 30%;
  border-radius: 10px;
  object-fit: contain;
}

@media only screen and (max-width: 768px) {
  .container {
    padding: 0px;
  }
  .container{
    padding: 0px;
    border-radius: 0%;
    min-height: 100vh;
    overflow: scroll;
  }
  .gradient_bar {
    height: 100px;
    margin-bottom: 18rem;
    border-radius: 0px;

  }
  .sub_view {
    padding: 0px 0px 2px !important;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px
    /* height: 80vh !important; */
  }
  .no_of_snippet{
    font-size: 25px;
  }
  .label{
    font-size: 16px;
    color: var(--secondary-color);
  }
  .listView {
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
    /* margin-top: -5%; */
  }

  .backIcon {
    font-size: 18px;
    width: 35px;
    height: 35px;
  }
  .avatar {
    width: 120px;
    height: 120px;
  }
  .name {
    font-size: 20px;
  }

  .text {
    font-size: 14px;
  }
  .input_container {
    width: 100%;
  }

  .top_button {
    height: 30px;

  }
  .btn_text {
    font-size: 10px;
  }

  .half_input {
    width: 100%;
  }
  .wide_row {
    display: flex;
    flex-direction: row;
    gap: 5%;
    align-items: center;
  }
  .colored_icon {
    width: 25px;
    height: 25px;
  }
  .skeleton{
    margin: 10px 0px 10px 0px !important;
  }
  .list_view{
    display: block;
  }
  .row{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    align-self: center;
    gap: 20px;
    position: relative;
    top: 50%;
    padding: 0px 10px ;
    margin-bottom: 20px;
  }

  .formRow{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
 
  }

  .profileDetails{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    width: 90%;
    padding: 20px ;
    margin-top: 5%;

  }

  .top_button{
    height: 30px;
    width: 100%;
  }

  .no_Details{
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    width: 90%;
    margin-top: 10%;
  }

  .bio{
   text-align: center;
    
  }
  .input{
    width: 100%;
    font-size: 14px;
  }
  .input:focus{
    outline: none;
  }

  .saveBtn{
    width: 100%;
    margin-top: 10%;
  }

  .btn_text{
    font-size: 13px;
    font-weight: 500;
  }

}